# Site environment variables for ss-clan
# Context: production
# Scope: any
# Date: Sun, 05 Feb 2023 22:53:53 GMT

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ2d0aGJ3YXNwbW9waW9vanRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTQyNTE3MCwiZXhwIjoxOTkxMDAxMTcwfQ.9FV3qe6VIr46KFydmZsb8-yVoq_y-bzaPetrDUSHJ10
SUPABASE_URL=https://slggthbwaspmopioojts.supabase.co